# Environment
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database
DATABASE_URL=mysql://root:root@db:3306/lms_tg_app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# BullMQ Reccurent Task Registration
BULL_SCHEDULE_RECURRENCE=true

# CRON Tasks
CRON_DAILY_CLEANUP=5 3 * * *
CRON_LICENSES_SCAN=0 * * * *
CRON_TIMEZONE=Europe/Moscow

# JWT
JWT_ACCESS_SECRET=2f1c4a8e9d0b7c6e5f3a2d1c9b8e7a6d5c4b3a29181726354433221100ffeedd
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Telegram
TELEGRAM_BOT_TOKEN=7955712118:AAEwezVhIXiA7N9DnpgsxDCoukKI2Fsbv0g
TG_TEST_CHAT_ID=1027947243
TELEGRAM_WEBHOOK_URL=http://localhost:3000

# Zoom
ZOOM_CLIENT_ID=5BSa4NrvTayufbloEScfoQ
ZOOM_CLIENT_SECRET=AQaMGhzfY1Soew8WiF4Y8RixCfGBEh4P
ZOOM_REDIRECT_URI=https://your.api/v1/admin/zoom/callback
ZOOM_SECRET_TOKEN=QZlV8lwUSo2Aj41MrlyE3A
CRYPTO_SECRET=53378176e5a4018899abd5642fa6bc52

# MinIO Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lms-storage
MINIO_USE_SSL=false

# S3 External Storage
S3_ENDPOINT=https://s3.ru-7.storage.selcloud.ru
S3_REGION=ru-7
S3_ACCESS_KEY=254f25287ee24cb3aa22388901992bb1
S3_SECRET_KEY=a0324f8e091b41a8b8b2c9353f5c9a7e
S3_BUCKET=lms-tg-app
S3_PUBLIC_BASE=https://d94341d1-4c43-49b5-b291-b632ac8592dd.selstorage.ru

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true
